<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/endFragment"
        android:name="com.example.profileonosu.fragment.EndFragment"
        android:label="fragment_end"
        tools:layout="@layout/fragment_end">

        <action
            android:id="@+id/action_endFragment_to_startFragment"
            app:destination="@+id/startFragment" />

    </fragment>
    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.profileonosu.fragment.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start">

        <action
            android:id="@+id/action_startFragment_to_endFragment"
            app:destination="@id/endFragment" />
    </fragment>
</navigation>